# Java_Project

./: spring-data-jpa-example-master.rar
BasicJMS/WebContent/: JMSClient.html
CollectionBFSGrapfh/src/: Friends.java  Member.java
HackerRankExp/src/exp/linkedlist/: SinglyLinkedListNode.java  Test.java
HackerRankExp/src/exp/superreduce/: SuperReduce.java
HackerRankExp/src/hackerrank/annotation/: FamilyMember.java  Solution.java
HackerRankExp/src/puzzle/: HidingDemo.java
HackerRankExp/src/visitor/pattern/: FancyVisitor.java  ProductOfRedNodesVisitor.java  Solution.java  SumInLeavesVisitor.java  Tree.java  TreeLeaf.java  TreeNode.java  TreeVis.java
HashCodeOverride/src/hashcode/exp/: Normal.java  PersonNormal.java  PersonNormalTest.java  PersonOverride.java  PersonOverrideTest.java
Java_Desing_Patterns_Session_2/src/adapterpattern/mediaplayer/: AdvancedMediaPlayer.java  MediaAdapter.java
PatternSession2/src/composite/pattern/: Developer.java  Employee.java  Main.java  Manager.java
PatternSession2/src/observable/: Colors.java  Main.java  TrafficController.java  TrafficLight.java
PatternSession2/src/observable2/: BoxChart.java  ChartHandler.java
Selenium-Test-Distance-Data-Fecth/: pom.xml
Selenium-Test-Distance-Data-Fecth/src/main/java/com/mkanchwala/loggers/main/: LogApp.java
ServletFilterExamp/: pom.xml
ServletFilterExamp/WebContent/WEB-INF/: web.xml
mockito-test-example/: pom.xml
object-comparator/: pom.xml
spring-boot-h2-crud-main/: pom.xml
spring-boot-prime-faces-master/: pom.xml
spring-cxf/: ReadMe  pom.xml
(+124 files in other folders)
